{
  "name": "@agaweb/react-native-stripe",
  "version": "0.1.1",
  "description": "Stripe payments for react-native",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "stripe"
  ],
  "repository": "https://github.com/agaweb/react-native-stripe",
  "author": "Agaweb <nicholas@agaweb.it> (https://github.com/agaweb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agaweb/react-native-stripe/issues"
  },
  "homepage": "https://github.com/agaweb/react-native-stripe#readme",
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "pod-install": "^0.1.12",
    "prettier": "^2.1.2",
    "react": "16.13.1",
    "react-native": "0.63.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": ["node_modules/"],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
