{
  "name": "@agaweb/react-native-stripe",
  "version": "0.5.6",
  "description": "Stripe payments for react-native",
  "main": "src/index.js",
  "scripts": {
    "example": "yarn --cwd example",
    "pods": "(cd example/ios && pod repo update && pod update)",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "stripe"
  ],
  "repository": "https://github.com/agaweb/react-native-stripe",
  "author": "Agaweb <nicholas@agaweb.it> (https://github.com/agaweb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agaweb/react-native-stripe/issues"
  },
  "homepage": "https://github.com/agaweb/react-native-stripe#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "react": "16.13.1",
    "react-native": "0.63.3"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
